<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body class="gradient-background">

    <!--Nav Bar-->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark small mb-2">
        <div class="container-fluid">
            <a href="dashboard.html" class="navbar-brand">
                <span>EMS 2.0</span>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-supported-content"
                aria-controls="navbar-supported-content"
                aria-expanded="false"
                arial-label="Toggle Navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-check" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0m0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0m0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbar-supported-content">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="dashboard.html" aria-current="page" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="employees-list.html" class="nav-link">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a href="jobs-list.html" class="nav-link">Openings</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="hstack gap-3 me-3">
                        <input class="form-control form-control-sm me-auto" type="search" placeholder="Search.." aria-label="Search..">
                        <button type="submit" class="btn btn-sm btn-success">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                            </svg>
                        </button>
                    </div>

                    <div class="vr"></div>
                    <a href="index.html" class="btn btn-sm btn-warning ms-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                        <path d="M7.5 1v7h1V1z"/>
                        <path d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"/>
                    </svg>
                    </a>
                </form>
            </div>
        </div>
    </nav>
    <!--Nav Bar-->


    <!--Jobs Data-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-2">
                <div class="list-group small mb-3">
                    <div class="list-group-item active">Openings Data</div>
                    <a 
                        href="#" 
                        class="list-group-item list-group-item-action"
                        data-bs-toggle="modal"
                        data-bs-target="#add_job">
                        Add Opening
                    </a>
                    <a href="jobs-list.html" class="list-group-item list-group-item-action">View Openings</a>
                </div>
                <div class="list-group small mb-3">
                    <div class="list-group-item active">Related Links</div>
                    <a href="employees-list.html" class="list-group-item list-group-item-action">Employees List</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card border-0 mb-3">
                    <div class="card-header text-bg-dark text-center">List of Openings</div>
                    <table class="table table-sm small table-bordered align-middle mb-0">
                        <tr class="table-secondary">
                            <th>Opening ID.</th>
                            <th>Opening for..</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    <!--Job One-->
                        <tr>
                            <td>A001</td>
                            <td>Graphic Designer</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#job_detail">
                                        Details
                                        </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-warning"
                                        data-bs-toggle="modal"
                                        data-bs-target="#job_edit">
                                        Edit
                                        </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#job_delete">
                                        Delete
                                        </a>
                                </div>
                            </td>
                            
                        </tr>
                     <!--Job One-->
                    <!--Job Two-->
                        <tr>
                                            <td>A002</td>
                                            <td>Digital Marketing Manager</td>
                                            <td>
                                                <div class="d-grid">
                                                    <a 
                                                        href="#"
                                                        class="btn btn-sm btn-primary"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#job_detail_1">
                                                        Details
                                                        </a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-grid">
                                                    <a 
                                                        href="#"
                                                        class="btn btn-sm btn-warning"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#job_edit_1">
                                                        Edit
                                                        </a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="d-grid">
                                                    <a 
                                                        href="#"
                                                        class="btn btn-sm btn-danger"
                                                        data-bs-toggle="modal"
                                                        data-bs-target="#job_delete_1">
                                                        Delete
                                                        </a>
                                                </div>
                                            </td>
                                            
                        </tr>
                    <!--Job Two-->
                       
                    <!--Job Three-->
                    <tr>
                        <td>A003</td>
                        <td>Content Manager</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_detail_2">
                                    Details
                                    </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_edit_2">
                                    Edit
                                    </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_delete_2">
                                    Delete
                                    </a>
                            </div>
                        </td>
                        
                    </tr>
                    <!--Job Three-->

                    <!--Job FOur-->
                    <tr>
                        <td>A004</td>
                        <td>Web Designer</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_detail_3">
                                    Details
                                    </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_edit_3">
                                    Edit
                                    </a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_delete_3">
                                    Delete
                                    </a>
                            </div>
                        </td>
                        
                    </tr>
                    <!--Job Four-->
                       
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--Jobs Data-->


    <!--Add jobs modal-->
    <div 
        class="modal fade"
        id="add_job"
        data-bs-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Opening Details</h5>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm " required> 
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm " placeholder="Job Title" required> 
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                            type="button"
                                            class="btn btn-sm btn-success">
                                            Add Opening
                                            </button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                            type="button"
                                            class="btn btn-sm btn-warning"
                                            data-bs-dismiss="modal"
                                            aria-label="CLose">
                                            Close
                                        </button>
                                    </div>
                                </div>
                                    
                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Add jobs modal-->


    <!-- Job details modal 1-->
    <div 
        class="modal fade"
        id="job_detail"
        data-bs-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Opening Details</h5>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="close"></button>
                </div>
                <div class="modal-body p-0">
                    <table class="table table-bordered small mb-0">
                        <tr>
                            <th class="w-50">S.No</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Opening ID</th>
                            <td>A001</td>
                        </tr>
                        <tr>
                            <th>Opening Title</th>
                            <td>Graphic Designer</td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td>31st Jan 2023</td>
                        </tr>
                        <tr>
                            <th>Joining Time</th>
                            <td>One Month</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <a 
                        href="#"
                        class="btn btn-sm btn-warning"
                        data-bs-toggle="modal"
                        data-bs-target="#job_edit">
                        Edit details
                    </a>
                    <a 
                        href="#"
                        class="btn btn-sm btn-primary"
                        data-bs-dismiss="modal"
                        aria-label="close">
                        Close
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Job details modal 1-->


    <!-- Job details modal 2-->
    <div 
     class="modal fade"
     id="job_detail_1"
     data-bs-backdrop="static"
     tabindex="-1"
     aria-hidden="true"
     style="backdrop-filter: blur(5px);">
     <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             <div class="modal-header text-bg-dark">
                 <h5 class="modal-title">Opening Details</h5>
                 <button
                     type="button"
                     class="btn-close btn-close-white"
                     data-bs-dismiss="modal"
                     aria-label="close"></button>
             </div>
             <div class="modal-body p-0">
                 <table class="table table-bordered small mb-0">
                     <tr>
                         <th class="w-50">S.No</th>
                         <td>2</td>
                     </tr>
                     <tr>
                         <th>Opening ID</th>
                         <td>A002</td>
                     </tr>
                     <tr>
                         <th>Opening Title</th>
                         <td>Digital Marketing Manager</td>
                     </tr>
                     <tr>
                         <th>Date</th>
                         <td>21st Jan 2023</td>
                     </tr>
                     <tr>
                         <th>Joining Time</th>
                         <td>One Month</td>
                     </tr>
                 </table>
             </div>
             <div class="modal-footer">
                 <a 
                     href="#"
                     class="btn btn-sm btn-warning"
                     data-bs-toggle="modal"
                     data-bs-target="#job_edit_1">
                     Edit details
                 </a>
                 <a 
                     href="#"
                     class="btn btn-sm btn-primary"
                     data-bs-dismiss="modal"
                     aria-label="close">
                     Close
                 </a>
             </div>
         </div>
     </div>
    </div>
    <!-- Job details modal 2-->


    <!-- Job details modal 3-->
    <div 
     class="modal fade"
     id="job_detail_2"
     data-bs-backdrop="static"
     tabindex="-1"
     aria-hidden="true"
     style="backdrop-filter: blur(5px);">
     <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             <div class="modal-header text-bg-dark">
                 <h5 class="modal-title">Opening Details</h5>
                 <button
                     type="button"
                     class="btn-close btn-close-white"
                     data-bs-dismiss="modal"
                     aria-label="close"></button>
             </div>
             <div class="modal-body p-0">
                 <table class="table table-bordered small mb-0">
                     <tr>
                         <th class="w-50">S.No</th>
                         <td>3</td>
                     </tr>
                     <tr>
                         <th>Opening ID</th>
                         <td>A003</td>
                     </tr>
                     <tr>
                         <th>Opening Title</th>
                         <td>Content Manager</td>
                     </tr>
                     <tr>
                         <th>Date</th>
                         <td>11th Jan 2023</td>
                     </tr>
                     <tr>
                         <th>Joining Time</th>
                         <td>One Month</td>
                     </tr>
                 </table>
             </div>
             <div class="modal-footer">
                 <a 
                     href="#"
                     class="btn btn-sm btn-warning"
                     data-bs-toggle="modal"
                     data-bs-target="#job_edit_2">
                     Edit details
                 </a>
                 <a 
                     href="#"
                     class="btn btn-sm btn-primary"
                     data-bs-dismiss="modal"
                     aria-label="close">
                     Close
                 </a>
             </div>
         </div>
     </div>
    </div>
    <!-- Job details modal 3-->


    <!-- Job details modal 4-->
    <div 
     class="modal fade"
     id="job_detail_3"
     data-bs-backdrop="static"
     tabindex="-1"
     aria-hidden="true"
     style="backdrop-filter: blur(5px);">
     <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             <div class="modal-header text-bg-dark">
                 <h5 class="modal-title">Opening Details</h5>
                 <button
                     type="button"
                     class="btn-close btn-close-white"
                     data-bs-dismiss="modal"
                     aria-label="close"></button>
             </div>
             <div class="modal-body p-0">
                 <table class="table table-bordered small mb-0">
                     <tr>
                         <th class="w-50">S.No</th>
                         <td>4</td>
                     </tr>
                     <tr>
                         <th>Opening ID</th>
                         <td>A004</td>
                     </tr>
                     <tr>
                         <th>Opening Title</th>
                         <td>Web Designer</td>
                     </tr>
                     <tr>
                         <th>Date</th>
                         <td>2nd Feb 2023</td>
                     </tr>
                     <tr>
                         <th>Joining Time</th>
                         <td>One Month</td>
                     </tr>
                 </table>
             </div>
             <div class="modal-footer">
                 <a 
                     href="#"
                     class="btn btn-sm btn-warning"
                     data-bs-toggle="modal"
                     data-bs-target="#job_edit_3">
                     Edit details
                 </a>
                 <a 
                     href="#"
                     class="btn btn-sm btn-primary"
                     data-bs-dismiss="modal"
                     aria-label="close">
                     Close
                 </a>
             </div>
         </div>
     </div>
    </div>
    <!-- Job details modal 4-->
    
    
    <!--Edit Job modal 1-->
    <div 
        class="modal fade"
        id="job_edit"
        data-bs-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Edit Opening Details</h5>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" value="2023-01-31" required > 
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm " placeholder="Job Title" value="Graphic Designer" required> 
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                            type="button"
                                            class="btn btn-sm btn-warning">
                                            Update Opening
                                            </button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                            type="button"
                                            class="btn btn-sm btn-danger"
                                            data-bs-dismiss="modal"
                                            aria-label="CLose">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Edit Job modal 1-->


    <!--Edit Job modal 2-->
    <div 
        class="modal fade"
        id="job_edit_1"
        data-bs-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Edit Opening Details</h5>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" value="2023-01-21" required > 
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm " placeholder="Job Title" value="Digital Marketing Manager" required> 
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                            type="button"
                                            class="btn btn-sm btn-warning">
                                            Update Opening
                                            </button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                            type="button"
                                            class="btn btn-sm btn-danger"
                                            data-bs-dismiss="modal"
                                            aria-label="CLose">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Edit Job modal 2-->


    <!--Edit Job modal 3-->
     <div 
     class="modal fade"
     id="job_edit_2"
     data-bs-backdrop="static"
     tabindex="-1"
     aria-hidden="true"
     style="backdrop-filter: blur(5px);">
     <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             <div class="modal-header text-bg-dark">
                 <h5 class="modal-title">Edit Opening Details</h5>
                 <button
                     type="button"
                     class="btn-close btn-close-white"
                     data-bs-dismiss="modal"
                     aria-label="close"></button>
             </div>
             <div class="modal-body">
                 <form>
                     <div class="container">
                         <div class="row gx-3">
                             <div class="col-md-12">
                                 <div class="mb-3">
                                     <input type="date" class="form-control form-control-sm" value="2023-01-11" required > 
                                 </div>
                             </div>

                             <div class="col-md-12">
                                 <div class="mb-3">
                                     <input type="text" class="form-control form-control-sm " placeholder="Job Title" value="Content Manager" required> 
                                 </div>
                             </div>
                             <div class="col-md-10">
                                 <div class="d-grid">
                                     <button
                                         type="button"
                                         class="btn btn-sm btn-warning">
                                         Update Opening
                                         </button>
                                 </div>
                             </div>
                             <div class="col-md-2">
                                 <div class="d-grid">
                                     <button
                                         type="button"
                                         class="btn btn-sm btn-danger"
                                         data-bs-dismiss="modal"
                                         aria-label="CLose">
                                         Close
                                     </button>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </form>
             </div>
         </div>
     </div>
    </div>
    <!--Edit Job modal 3-->


    <!--Edit Job modal 4-->
    <div 
    class="modal fade"
    id="job_edit_3"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Edit Opening Details</h5>
                <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row gx-3">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" value="2023-02-02" required > 
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm " placeholder="Job Title" value="Web Designer" required> 
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="d-grid">
                                    <button
                                        type="button"
                                        class="btn btn-sm btn-warning">
                                        Update Opening
                                        </button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="d-grid">
                                    <button
                                        type="button"
                                        class="btn btn-sm btn-danger"
                                        data-bs-dismiss="modal"
                                        aria-label="CLose">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
   </div>
   <!--Edit Job modal 4-->


    <!-- Job delete modal 1-->
    <div 
     class="modal fade"
     id="job_delete"
     data-bs-backdrop="static"
     tabindex="-1"
     aria-hidden="true"
     style="backdrop-filter: blur(5px);">
     <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             
             <div class="modal-body text-center d-flex justify-content-between align-items-center">
                <h4 class="fw-light m-0">
                    Do you want to delete <strong><q>Graphic Designer</q></strong> opening?
                </h4>
                <button
                    type="button"
                    class="btn-close ms-auto"
                    data-bs-dismiss="modal"
                    aria-label="Close"></button>
             </div>
             <div class="modal-footer">
                 <button 
                     type="button"
                     class="btn btn-sm btn-danger">
                     YES!
                 </button>
                 <button 
                     type="button"
                     class="btn btn-sm btn-warning"
                     data-bs-dismiss="modal"
                     aria-label="close">
                     No, please go back
                 </button>
             </div>
         </div>
     </div>
    </div>
    <!-- Job delete modal 1-->


    <!-- Job delete modal 2-->
    <div 
     class="modal fade"
     id="job_delete_1"
     data-bs-backdrop="static"
     tabindex="-1"
     aria-hidden="true"
     style="backdrop-filter: blur(5px);">
     <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             
             <div class="modal-body text-center d-flex justify-content-between align-items-center">
                <h4 class="fw-light m-0">
                    Do you want to delete <strong><q>Digital Marketing Manager</q></strong> opening?
                </h4>
                <button
                    type="button"
                    class="btn-close ms-auto"
                    data-bs-dismiss="modal"
                    aria-label="Close"></button>
             </div>
             <div class="modal-footer">
                 <button 
                     type="button"
                     class="btn btn-sm btn-danger">
                     YES!
                 </button>
                 <button 
                     type="button"
                     class="btn btn-sm btn-warning"
                     data-bs-dismiss="modal"
                     aria-label="close">
                     No, please go back
                 </button>
             </div>
         </div>
     </div>
    </div>
    <!-- Job delete modal 2-->


    <!-- Job delete modal 3-->
    <div 
     class="modal fade"
     id="job_delete_2"
     data-bs-backdrop="static"
     tabindex="-1"
     aria-hidden="true"
     style="backdrop-filter: blur(5px);">
     <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             
             <div class="modal-body text-center d-flex justify-content-between align-items-center">
                <h4 class="fw-light m-0">
                    Do you want to delete <strong><q>Content Manager</q></strong> opening?
                </h4>
                <button
                    type="button"
                    class="btn-close ms-auto"
                    data-bs-dismiss="modal"
                    aria-label="Close"></button>
             </div>
             <div class="modal-footer">
                 <button 
                     type="button"
                     class="btn btn-sm btn-danger">
                     YES!
                 </button>
                 <button 
                     type="button"
                     class="btn btn-sm btn-warning"
                     data-bs-dismiss="modal"
                     aria-label="close">
                     No, please go back
                 </button>
             </div>
         </div>
     </div>
    </div>
    <!-- Job delete modal 3-->


    <!-- Job delete modal 3-->
    <div 
     class="modal fade"
     id="job_delete_3"
     data-bs-backdrop="static"
     tabindex="-1"
     aria-hidden="true"
     style="backdrop-filter: blur(5px);">
     <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             
             <div class="modal-body text-center d-flex justify-content-between align-items-center">
                <h4 class="fw-light m-0">
                    Do you want to delete <strong><q>Web Designer</q></strong> opening?
                </h4>
                <button
                    type="button"
                    class="btn-close ms-auto"
                    data-bs-dismiss="modal"
                    aria-label="Close"></button>
             </div>
             <div class="modal-footer">
                 <button 
                     type="button"
                     class="btn btn-sm btn-danger">
                     YES!
                 </button>
                 <button 
                     type="button"
                     class="btn btn-sm btn-warning"
                     data-bs-dismiss="modal"
                     aria-label="close">
                     No, please go back
                 </button>
             </div>
         </div>
     </div>
    </div>
    <!-- Job delete modal 4-->




    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>